# EspoCRM specification https://docs.espocrm.com/administration/nginx-server-configuration/

location /client {
    alias __INSTALL_DIR__/www/;
    autoindex off;

    location ~* ^.+\.(js|css|png|jpg|svg|svgz|jpeg|gif|ico|tpl)$ {
        access_log off;
        expires max;
    }
}

location /api/v1/ {
    if (!-e $request_filename){
        rewrite ^/api/v1/(.*)$ /api/v1/index.php last; break;
    }
}

location /portal/ {
    try_files $uri $uri/ /portal/index.php?$query_string;
}

location /api/v1/portal-access {
    if (!-e $request_filename){
        rewrite ^/api/v1/(.*)$ /api/v1/portal-access/index.php last; break;
    }
}

